{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=root;Password=1234;Database=macoratti;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
